@use "./reset";
@use "./colors" as color;

body {
	position: relative;
	font-family: "Comfortaa", cursive;
}

// Klasy ogolne

html {
	scroll-padding-top: 59px;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	width: 60px;
	height: 4px;
	background-color: color.$main;
	margin: 0 auto;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.55);
}
// Koniec klas ogolnych

// NAVBAR
#navbar {
	z-index: 3;
	width: 100vw;
	transition: background-color 0.6s;

	.nav-link,
	.navbar-brand,
	i {
		font-size: 1.35rem;
		text-transform: uppercase;
		color: color.$white;
	}
	.nav-link:hover {
		color: color.$main;
	}

	.active {
		color: color.$main;
	}

	.navbar-brand {
		i {
			font-weight: bold;
			transition: 0.3s;
		}
		i:hover {
			color: color.$main;
		}
	}
	.fa-bars {
		padding: 10px;
	}
}

// HOME
.home {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: calc(100vw - (var(--scrollbar-width)));
	background-image: url(./../img/mobile/console.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	.home-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: color.$white;
		font-size: 2rem;
		z-index: 2;
		padding: 1rem;
		a {
			text-transform: uppercase;
			font-size: 1.6rem;
		}
		.gamers {
			color: color.$main;
		}
	}
	.home-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #29292e93;
	}
	.fa-solid,
	.fa-chevron-down {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		bottom: 20px;
		font-size: 30px;
		color: white;
	}
}

// ABOUT-US UP
.about-us {
	width: calc(100vw - (var(--scrollbar-width)));

	i {
		margin-top: 2rem;
		font-size: 3rem;
	}

	.about-us-card-title {
		font-size: 1.8rem;
		text-transform: uppercase;
	}

	.about-us-card-text {
		font-size: 1.4rem;
	}

	.about-us-hover {
		transition: 0.3s;
	}

	.about-us-hover:hover {
		color: color.$main;
	}
}

// ABOUT-US DOWN
.aboutus-hero {
	position: relative;
	background-image: url("../img/mobile/cpuimage.jpg");
	background-position: center;
	background-size: cover;
	color: white;
	z-index: 1;
	font-size: 1.5rem;

	.row {
		margin-top: 1%;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 3.6rem;
		}
		.aboutus-hero-title {
			font-size: 2.4rem;
		}
	}
	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
}

// PORTFOLIO
.portfolio {
	background-color: color.$bg-color;
	.container {
		.carusel {
			.carousel-inner {
				margin: 0 auto;
			}
		}
		.carousel-indicators {
			padding-bottom: 20px;
		}
		.carousel-inner {
			.carousel-item {
				position: relative;
				.carousel-caption {
					position: absolute;
					left: 0;
					right: 0;
					padding: 40px 0;
					background-color: rgba(0, 0, 0, 0.514);
				}
			}
		}
	}
}

// PRICES
.prices {
	.container {
		.text {
			font-size: 1.3rem;
		}
	}
	.price-box {
		margin: 20px 10px;
		font-size: 1.5rem;
		padding: 30px;
		background-color: white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
		h3 {
			text-transform: uppercase;
			color: color.$main;
		}
		span {
			font-weight: bold;
		}
		i {
			font-size: 2.4rem;
			padding: 0 5px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-weight: bold;
			font-size: 3rem;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
}

// TEAM
.team {
	background-image: url("./../img/mobile/team-background.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

	h2 {
		color: #fff;
	}
	.container {
		.card {
			height: 300px;
			margin: 10px;
			border: 0;
			font-size: 1.2rem;
			transition: transform 0.3s;
			img {
				width: 100%;
				height: 50%;
			}
			.card-title {
				margin-bottom: 20px;
				text-align: center;
				text-transform: uppercase;
			}

			.card-body {
				height: 130px;
			}
			.card-footer {
				background-color: #fff;
				border: 0;
				i {
					font-size: 1.5rem;
					color: color.$main;
				}
			}
		}
		.card:hover {
			transform: scale(1.05);
		}
	}
}

// ACHIEVEMENTS
.achievements {
	i {
		padding: 10px;
		font-size: 4.8rem;
		color: color.$white;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 2.2rem;
	}

	.achievement-text {
		font-size: 1.3rem;
		text-transform: uppercase;
	}
}

// CONTACT
.contact {
	position: relative;
	background-image: url("../img/mobile/contact.jpg");
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	font-size: 1.3rem;

	.section-title {
		color: lightgray;
	}

	.underline {
		background-color: lightgray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: white;

		.contact-item {
			margin: 30px 0;
			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 1.5px;
			}

			.social-media {
				font-size: 2.6rem;
				a {
					padding: 10px;
					color: white;
					transition: color 0.3s;
				}
				a:hover {
					color: color.$main;
				}
			}
		}
	}
}

// MEDIA
// PHONES
@media (max-width: 766px) {
	#navbar {
		.nav-link,
		.navbar-brand,
		i {
			font-size: 1.2rem;
		}
	}
	.home {
		.home-text {
			font-size: 1.5rem;
			p {
				text-align: center;
			}
		}
	}
}

// TABLETS
@media (min-width: 767px) {
	#navbar {
		.nav-link,
		.navbar-brand,
		i {
			font-size: 1.8rem;
		}
	}
	.home {
		.home-text {
			font-size: 2.75rem;
			p {
				text-align: center;
			}
		}
	}
}

// PC
@media (min-width: 1200px) {
	nav {
		height: 51px;
	}

	#navbar {
		.nav-link,
		.navbar-brand,
		i {
			font-size: 1.4rem;
		}
	}
	.home {
		background-image: url("./../img/desktop/console.jpg");
		.home-text {
			font-size: 2.3rem;
		}
	}

	.aboutus-hero {
		background-image: url("./../img/desktop/cpuimage.jpg");
	}
}
